<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="HMI_Crane" Id="{a8c570be-400d-4f7a-8a23-e8216c05248c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">3451962224L</v>
                          <v n="Value">"&lt;default&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2662675643L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2640826223L</v>
                          <v n="Value">"HORIZONTAL"</v>
                        </o>
                        <o>
                          <v n="Id">3675497837L</v>
                          <v n="Value">"LEFT_RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">3841252171L</v>
                          <v n="Value">"BOTTOM_UP"</v>
                        </o>
                        <o>
                          <v n="Id">1404881523L</v>
                          <v n="Value" t="Single">0</v>
                        </o>
                        <o>
                          <v n="Id">3837067714L</v>
                          <v n="Value" t="Single">10</v>
                        </o>
                        <o>
                          <v n="Id">2867424708L</v>
                          <v n="Value" t="Single">10</v>
                        </o>
                        <o>
                          <v n="Id">440407611L</v>
                          <v n="Value" t="Single">5</v>
                        </o>
                        <o>
                          <v n="Id">2114303691L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">1527935698L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Bar-ScaleColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">3242473866L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">2835560641L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2798229494L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">942122628L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">3057670479L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">4249794590L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3675475996L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">993465544L</v>
                          <v n="Value">31</v>
                        </o>
                        <o>
                          <v n="Id">743178379L</v>
                          <v n="Value">15</v>
                        </o>
                        <o>
                          <v n="Id">4034249374L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-16711936</v>
                              <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2170283381L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2193440500L</v>
                          <v n="Value">4292137160U</v>
                        </o>
                        <o>
                          <v n="Id">2517998836L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">1796243933L</v>
                          <v n="Value">"NO_MARKERS"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">197</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">215</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">701</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">257</v>
                        </o>
                        <o>
                          <v n="Id">1500670465L</v>
                          <v n="Value">"%.1f"</v>
                        </o>
                        <o>
                          <v n="Id">2233288781L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                              <o>
                                <v n="Flags">0L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" cet="String">
                                  <v>SCALE_BESIDE_BAR</v>
                                  <v>SCALE_INSIDE_BAR</v>
                                  <v>BAR_INSIDE_SCALE</v>
                                  <v>NO_SCALE</v>
                                </a>
                                <a n="EnumValueDisplayTextIds" cet="String">
                                  <v>TL_ElementProperties.ScaleBesideBar</v>
                                  <v>TL_ElementProperties.ScaleInBar</v>
                                  <v>TL_ElementProperties.BarInScale</v>
                                  <v>TL_ElementProperties.NoScale</v>
                                </a>
                                <a n="EnumValueVisibilityAttributeValues" et="String">
                                  <n />
                                  <n />
                                  <n />
                                  <n />
                                </a>
                                <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuEnumDiagramType"</v>
                                  <v n="Name">"VisuEnumDiagramType"</v>
                                </o>
                                <v n="TypeNodeName">"DiagramType"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">65536UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>DescriptionTextId</v>
                                    <v>TL_ElementProperties.Desc_ScaleLocation</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.DiagramType</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> The type of diagram</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">19</v>
                                <v n="TypeNodeIdLong">3087024125L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.DiagramType"</v>
                                <v n="DescriptionTextID">"TL_ElementProperties.Desc_ScaleLocation"</v>
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue">"HORIZONTAL"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" cet="String">
                                  <v>HORIZONTAL</v>
                                  <v>VERTICAL</v>
                                </a>
                                <a n="EnumValueDisplayTextIds" cet="String">
                                  <v>TL_ElementProperties.Horizontal</v>
                                  <v>TL_ElementProperties.Vertical</v>
                                </a>
                                <a n="EnumValueVisibilityAttributeValues" et="String">
                                  <n />
                                  <n />
                                </a>
                                <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuEnumBarOrientation"</v>
                                  <v n="Name">"VisuEnumBarOrientation"</v>
                                </o>
                                <v n="TypeNodeName">"BarOrientation"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">134545408UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>DescriptionTextId</v>
                                    <v>TL_ElementProperties.Desc_BarOrientation</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Orientation</v>
                                    <v>Editable</v>
                                    <v>False</v>
                                    <v>ElementOrientation</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> The orientation of the bar
 The property tree needs a rebuilt after change of this component, because the
 visibility of the RunningDirection* components depend upon the value of this component.
 This attribute is needed, of this property is editable
 This component is not editable in the property tree, because this component
 is derived from the width and height of the bar display</v>
                                    <v>RebuildPropertiesOnChanges</v>
                                    <v></v>
                                    <v>UseInitValue</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">20</v>
                                <v n="TypeNodeIdLong">2640826223L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Orientation"</v>
                                <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOrientation"</v>
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue">"LEFT_RIGHT"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" cet="String">
                                  <v>LEFT_RIGHT</v>
                                  <v>RIGHT_LEFT</v>
                                </a>
                                <a n="EnumValueDisplayTextIds" cet="String">
                                  <v>TL_ElementProperties.LeftRight</v>
                                  <v>TL_ElementProperties.RightLeft</v>
                                </a>
                                <a n="EnumValueVisibilityAttributeValues" et="String">
                                  <n />
                                  <n />
                                </a>
                                <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuEnumRunningDirectionHorizontal"</v>
                                  <v n="Name">"VisuEnumRunningDirectionHorizontal"</v>
                                </o>
                                <v n="TypeNodeName">"RunningDirectionHorizontal"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">134283264UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>DescriptionTextId</v>
                                    <v>TL_ElementProperties.Desc_RunningDirection</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.RunningDirection</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The running direction if the orientation is horizontal</v>
                                    <v>UseInitValue</v>
                                    <v></v>
                                    <v>VisibleIf</v>
                                    <v>ValueOfNodeWithAttr,ElementOrientation,String,HORIZONTAL</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">21</v>
                                <v n="TypeNodeIdLong">3675497837L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                                <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue">"BOTTOM_UP"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" cet="String">
                                  <v>BOTTOM_UP</v>
                                  <v>TOP_DOWN</v>
                                </a>
                                <a n="EnumValueDisplayTextIds" cet="String">
                                  <v>TL_ElementProperties.BottomUp</v>
                                  <v>TL_ElementProperties.TopDown</v>
                                </a>
                                <a n="EnumValueVisibilityAttributeValues" et="String">
                                  <n />
                                  <n />
                                </a>
                                <v n="EnumValueLibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuEnumRunningDirectionVertical"</v>
                                  <v n="Name">"VisuEnumRunningDirectionVertical"</v>
                                </o>
                                <v n="TypeNodeName">"RunningDirectionVertical"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">134283264UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>DescriptionTextId</v>
                                    <v>TL_ElementProperties.Desc_RunningDirection</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.RunningDirection</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The running direction if the orientation is vertical.</v>
                                    <v>UseInitValue</v>
                                    <v></v>
                                    <v>VisibleIf</v>
                                    <v>ValueOfNodeWithAttr,ElementOrientation,String,VERTICAL</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">22</v>
                                <v n="TypeNodeIdLong">3841252171L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                                <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">0L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Bool</v>
                                  <v n="QualifiedName">"BOOL"</v>
                                  <v n="Name">"BOOL"</v>
                                </o>
                                <v n="TypeNodeName">"xBarOptimumSize"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">134283264UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Standard</v>
                                    <v>DescriptionTextId</v>
                                    <v>TL_ElementProperties.Desc_BarOptimumSize</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.BarOptimumSize</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> not visible for flat style and white style</v>
                                    <v>UseInitValue</v>
                                    <v></v>
                                    <v>VisibleIf</v>
                                    <v>NotWithStyle,STYLE9_FLAT,STYLE_WHITE</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">23</v>
                                <v n="TypeNodeIdLong">2429759797L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.BarOptimumSize"</v>
                                <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOptimumSize"</v>
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructBar"</v>
                              <v n="Name">"VisuStructBar"</v>
                            </o>
                            <v n="TypeNodeName">"m_Bar"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">81920UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_GeneralConfiguration</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Bar</v>
                                <v>DisplayValue</v>
                                <v></v>
                                <v>''DOCU__COMMENT</v>
                                <v> The configuration of the bar</v>
                                <v>SortFlag</v>
                                <v>300000</v>
                                <v>Storable</v>
                                <v>True</v>
                                <v>StoreTypeNode</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">18</v>
                            <v n="TypeNodeIdLong">2233288781L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Bar"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_GeneralConfiguration"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"FIXED"</v>
                        </o>
                        <o>
                          <v n="Id">518627256L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-BarDisplayImage-Gray"</v>
                        </o>
                        <o>
                          <v n="Id">381541060L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">3994970671L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">3368668114L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList">
                              <o t="DynamicArrayNode">
                                <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iAreasCount"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>''DOCU__COMMENT</v>
                                      <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">63</v>
                                  <v n="TypeNodeIdLong">27094815L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <n n="DynamicArrayNodeFastAccess" />
                                <o n="ChildTemplate" t="StructuredTypeNode">
                                  <v n="StructuredTypeNodeIsAnimation">false</v>
                                  <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                    <o>
                                      <v n="Flags">0L</v>
                                      <n n="BasicTypeNodeValue" />
                                      <v n="BasicTypeNodeAcceptsExpression">false</v>
                                      <n n="BasicTypeNodeFastAccess" />
                                      <a n="BasicTypeNodeEnumValues" et="String" />
                                      <n n="EnumValueDisplayTextIds" />
                                      <n n="EnumValueVisibilityAttributeValues" />
                                      <n n="EnumValueLibraryId" />
                                      <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                      <l n="TypeNodeChildren" t="ArrayList" />
                                      <o n="TypeNodeType" t="TypeNodeType">
                                        <v n="TypeClass" t="TypeClass">Real</v>
                                        <v n="QualifiedName">"REAL"</v>
                                        <v n="Name">"REAL"</v>
                                      </o>
                                      <v n="TypeNodeName">"rBegin"</v>
                                      <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                        <v n="AttrFlags">0UL</v>
                                        <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                          <v>ConstantWithOptionalExpression</v>
                                          <v></v>
                                          <v>DescriptionTextId</v>
                                          <v>TL_ElementProperties.Desc_AreaBegin</v>
                                          <v>DisplayTextId</v>
                                          <v>TL_ElementProperties.AreaBegin</v>
                                          <v>''NORMAL__COMMENT</v>
                                          <v> The begin of the color area</v>
                                        </d>
                                        <v n="ConvDone">false</v>
                                      </o>
                                      <v n="TypeNodeId" t="Int16">2</v>
                                      <v n="TypeNodeIdLong">2282471140L</v>
                                      <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                      <v n="DisplayTextId">"TL_ElementProperties.AreaBegin"</v>
                                      <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaBegin"</v>
                                      <v n="DescriptionUseParent">false</v>
                                    </o>
                                    <o>
                                      <v n="Flags">0L</v>
                                      <n n="BasicTypeNodeValue" />
                                      <v n="BasicTypeNodeAcceptsExpression">false</v>
                                      <n n="BasicTypeNodeFastAccess" />
                                      <a n="BasicTypeNodeEnumValues" et="String" />
                                      <n n="EnumValueDisplayTextIds" />
                                      <n n="EnumValueVisibilityAttributeValues" />
                                      <n n="EnumValueLibraryId" />
                                      <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                      <l n="TypeNodeChildren" t="ArrayList" />
                                      <o n="TypeNodeType" t="TypeNodeType">
                                        <v n="TypeClass" t="TypeClass">Real</v>
                                        <v n="QualifiedName">"REAL"</v>
                                        <v n="Name">"REAL"</v>
                                      </o>
                                      <v n="TypeNodeName">"rEnd"</v>
                                      <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                        <v n="AttrFlags">0UL</v>
                                        <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                          <v>ConstantWithOptionalExpression</v>
                                          <v></v>
                                          <v>DescriptionTextId</v>
                                          <v>TL_ElementProperties.Desc_AreaEnd</v>
                                          <v>DisplayTextId</v>
                                          <v>TL_ElementProperties.AreaEnd</v>
                                          <v>''NORMAL__COMMENT</v>
                                          <v> The end of the color area</v>
                                        </d>
                                        <v n="ConvDone">false</v>
                                      </o>
                                      <v n="TypeNodeId" t="Int16">3</v>
                                      <v n="TypeNodeIdLong">1219577456L</v>
                                      <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                      <v n="DisplayTextId">"TL_ElementProperties.AreaEnd"</v>
                                      <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaEnd"</v>
                                      <v n="DescriptionUseParent">false</v>
                                    </o>
                                    <o>
                                      <v n="Flags">0L</v>
                                      <v n="BasicTypeNodeValue">4294967295U</v>
                                      <v n="BasicTypeNodeAcceptsExpression">false</v>
                                      <n n="BasicTypeNodeFastAccess" />
                                      <a n="BasicTypeNodeEnumValues" et="String" />
                                      <n n="EnumValueDisplayTextIds" />
                                      <n n="EnumValueVisibilityAttributeValues" />
                                      <n n="EnumValueLibraryId" />
                                      <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                      <l n="TypeNodeChildren" t="ArrayList" />
                                      <o n="TypeNodeType" t="TypeNodeType">
                                        <v n="TypeClass" t="TypeClass">DWord</v>
                                        <v n="QualifiedName">"DWORD"</v>
                                        <v n="Name">"DWORD"</v>
                                      </o>
                                      <v n="TypeNodeName">"dwColor"</v>
                                      <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                        <v n="AttrFlags">8740929536UL</v>
                                        <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                          <v>DescriptionTextId</v>
                                          <v>TL_ElementProperties.Desc_AreaColor</v>
                                          <v>DisplayTextId</v>
                                          <v>TL_ElementProperties.Color</v>
                                          <v>''DOCU__COMMENT</v>
                                          <v> The background color of the color area</v>
                                          <v>EditorType</v>
                                          <v>Color</v>
                                          <v>UseInitValue</v>
                                          <v></v>
                                        </d>
                                        <v n="ConvDone">false</v>
                                      </o>
                                      <v n="TypeNodeId" t="Int16">4</v>
                                      <v n="TypeNodeIdLong">263908425L</v>
                                      <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                      <v n="DisplayTextId">"TL_ElementProperties.Color"</v>
                                      <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaColor"</v>
                                      <v n="DescriptionUseParent">false</v>
                                    </o>
                                  </l>
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Userdef</v>
                                    <v n="QualifiedName">"VisuStructColorArea"</v>
                                    <v n="Name">"VisuStructColorArea"</v>
                                  </o>
                                  <v n="TypeNodeName">""</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>conditionalshow</v>
                                      <v>visu_coredev</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> This structure represents the properties of a color area</v>
                                      <v>ieccodeconversion_createarrayfactorymethod</v>
                                      <v></v>
                                      <v>ieccodeconversion_creategenericsetter</v>
                                      <v></v>
                                      <v>ProvideDeleteButton</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">1</v>
                                  <v n="TypeNodeIdLong">3361654365L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructColorArea"</v>
                                  <v n="Name">"VisuStructColorArea"</v>
                                </o>
                                <v n="TypeNodeName">"Areas"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>DefaultArraySize</v>
                                    <v>100</v>
                                    <v>DescriptionUseFromParent</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Areas</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> Points to an array, that containts the configuration of each color area</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">62</v>
                                <v n="TypeNodeIdLong">2264771898L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Areas"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">true</v>
                              </o>
                              <o t="BasicTypeNode">
                                <v n="Flags">0L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Int</v>
                                  <v n="QualifiedName">"INT"</v>
                                  <v n="Name">"INT"</v>
                                </o>
                                <v n="TypeNodeName">"iAreasCount"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>''DOCU__COMMENT</v>
                                    <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">63</v>
                                <v n="TypeNodeIdLong">27094815L</v>
                                <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColorAreas"</v>
                              <v n="Name">"VisuStructColorAreas"</v>
                            </o>
                            <v n="TypeNodeName">"ColorAreas"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ColorAreas</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.ColorAreas</v>
                                <v>DisplayValue</v>
                                <v></v>
                                <v>''DOCU__COMMENT</v>
                                <v> This structure contains the definition of the color areas of the meter.</v>
                                <v>DynamicArray</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> the structure with the dynamic array nodes	</v>
                                <v>ProvideInsertButton</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">61</v>
                            <v n="TypeNodeIdLong">3368668114L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.13.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.ColorAreas"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ColorAreas"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">919690653L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2216112L</v>
                          <v n="Value">"G_MotionRef.fMotionGeneratorPos"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"BarDisplayImage"</v>
                    <v n="VisualElementTypeName">"VisuFbElemBarDisplayImage"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{0bdabb1f-7cdd-4742-8bb7-45728f8307cd}</v>
                    <v n="VisualElementOwningObjectGuid">{a8c570be-400d-4f7a-8a23-e8216c05248c}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">1</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">56</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">214</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1143</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">756</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"GroupBox"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">627</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">592</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"24"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b3e29e9c-cbc7-4087-96d0-bab0a2992908}</v>
                <v n="VisualElementOwningObjectGuid">{a8c570be-400d-4f7a-8a23-e8216c05248c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>929560ba-664c-46c8-a041-2b5e12e59b5b</v>
                <v>Destruct</v>
                <v>cdd3aecb-cad5-4465-99cb-0ca6558ba35a</v>
                <v>ElementInfo</v>
                <v>4e24147e-75a2-48f6-b99a-bbf22134ce76</v>
                <v>FB_Exit</v>
                <v>02a0ff0e-3256-4946-a9cc-1c02af5111c3</v>
                <v>FB_Reinit</v>
                <v>ceaef8af-5087-45c2-9b49-52fb15496395</v>
                <v>GetClientData</v>
                <v>480778a8-9dda-4e4c-9435-cb93816abe97</v>
                <v>GetDialogInterface</v>
                <v>83eba336-a3f3-46d2-98ec-0464849c8d18</v>
                <v>GetDialogInterfaceSize</v>
                <v>23f4f24d-94ab-4579-83f1-888160c3e214</v>
                <v>GetElementArray</v>
                <v>4e3629c7-9f06-481a-985c-17216adfbdd4</v>
                <v>GetElementIdArray</v>
                <v>9f1d8b00-4db3-4358-bb98-62a91915bbc9</v>
                <v>GetInitializeVersion</v>
                <v>88217b4d-e95c-47ce-9f89-02fec6f6380b</v>
                <v>GetInstance</v>
                <v>20b8460a-a9bb-447d-aa80-fd39c56ad0c0</v>
                <v>GetLocalUsergroup</v>
                <v>eef42f4d-4b71-4ec9-8338-b67be1f2b45c</v>
                <v>GetName</v>
                <v>c9c55033-30c3-46ee-8929-21f782acbd9b</v>
                <v>GetNamespace</v>
                <v>0527a189-7b00-4428-bc16-99e18d8908b9</v>
                <v>GetResult</v>
                <v>2b4daed7-5ebb-4e86-b936-245af24a2d45</v>
                <v>GetSize</v>
                <v>75000859-6d34-4d8c-af21-7202157879bd</v>
                <v>GetSurroundingRect</v>
                <v>abdd9767-57ee-4fcb-9958-00c1e2debd05</v>
                <v>GetText</v>
                <v>dcc1c4de-61f8-42dd-a18d-ef49c43134e3</v>
                <v>GetTextProperties</v>
                <v>9b476379-ba7f-4c98-86e2-7821a4e0853b</v>
                <v>GetTooltip</v>
                <v>a0b9cd5c-e235-42b4-afa3-ca73b8594250</v>
                <v>GetTranslator</v>
                <v>2153a801-fe0a-4379-a9bc-46a3b06b890e</v>
                <v>GetUpdateRects</v>
                <v>f224edf0-3ea0-40d1-bd0d-51db22ab4b22</v>
                <v>HandleInput</v>
                <v>6ac26859-65f9-48d0-a82e-199160919847</v>
                <v>HasInputAccess</v>
                <v>9aeefaa2-4b7b-4340-862f-bdeaefff60cc</v>
                <v>HasInputAccessIntern</v>
                <v>1ad2a996-c564-4392-8cd9-4557f752d310</v>
                <v>HasVisibilityAccess</v>
                <v>d46be51e-b567-455b-bd3d-e5572a36bfb3</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4512e7c8-3a72-432e-bffc-0515dc75370e</v>
                <v>Initialize</v>
                <v>ff8619c2-e157-4aea-b229-ebfef0d7ac1a</v>
                <v>IsAntialiasingInactive</v>
                <v>7c338082-8c92-43b9-9672-8d8965496e4a</v>
                <v>Paint</v>
                <v>7791b654-c4f8-42a1-aa6f-7bbae770da0a</v>
                <v>SetClientData</v>
                <v>62317ef5-39ab-47a5-bc74-6e91d340a403</v>
                <v>SetDialogInterface</v>
                <v>4c06a5cd-001c-4139-8b76-f3793612bcbc</v>
                <v>SetResult</v>
                <v>969feeee-85fb-4672-a473-d656210b083a</v>
                <v>SetStaticState</v>
                <v>e62a59b4-c9c5-4da1-80a9-3b68e2f67aed</v>
                <v>SetVisuFlagsInternal</v>
                <v>7e257ff1-7b9b-4ff2-8acd-1a4db38ee764</v>
                <v>Update</v>
                <v>3bffe0bb-ab9c-48b4-a33b-a6410a9d0432</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a8c570be-400d-4f7a-8a23-e8216c05248c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1dd493a3-6a4a-4b0f-9fb2-c2283f177920}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c7cf1f41-0a88-465e-8744-98a51d73760f}</v>
            <v n="GeneratedGlobalVisuConstants">{0da4c145-1fef-453a-8557-e1d603804b3f}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>02a406f2-4fd2-4360-8976-98983ff0bd4f</v>
                <v>FB_Init</v>
                <v>f4eaa6f9-7a4f-45ea-a9aa-699fb67a1446</v>
                <v>FB_Reinit</v>
                <v>d310cfb3-13a9-4bcf-9e03-5f2d92fb2c94</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5b6a2514-d41c-403a-91c7-1e89cf7df198}</v>
            </o>
            <v n="VisuRegisterGvl">{2dc32fb3-a311-4055-92c6-8ce76ca119d9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4ccd8c04-a5df-4191-94fc-d72cf6e41dd2</v>
                <v>ExecuteDialogClosed</v>
                <v>d4386cc8-f161-4721-b094-093ce46bf07a</v>
                <v>ExecuteKeyDown</v>
                <v>1ed09c39-0a5a-4beb-910f-0c465332dcd8</v>
                <v>ExecuteKeyUp</v>
                <v>25915772-4331-4755-a39d-434665087477</v>
                <v>ExecuteLooseCapture</v>
                <v>84656013-5897-4e05-ab19-d492011633b8</v>
                <v>ExecuteMouseClick</v>
                <v>6289e200-6c98-4d1d-913b-cb26046812d1</v>
                <v>ExecuteMouseDblClick</v>
                <v>0242ac18-745a-4902-b39e-20eedef9e3cb</v>
                <v>ExecuteMouseDown</v>
                <v>65a80507-d9cf-452c-8d7f-78a3f3567f06</v>
                <v>ExecuteMouseEnter</v>
                <v>824d8dc1-ccda-4f5f-8ed4-263a7d4bb0b8</v>
                <v>ExecuteMouseLeave</v>
                <v>dd5b30db-027a-413c-bd42-f3a1eaa87308</v>
                <v>ExecuteMouseMove</v>
                <v>639d1f57-09d2-494b-b906-af72d3779173</v>
                <v>ExecuteMouseUp</v>
                <v>7ecb54b0-e2d7-4bb4-8162-91adea8bf259</v>
                <v>GetElementInfo</v>
                <v>2c89e3ae-ccd7-424f-93e0-bcab531bd037</v>
                <v>Initialize</v>
                <v>c7047d7d-35cc-4470-b562-58b8b88f7bff</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{346da3aa-9f28-4520-a773-db5f9b515ac1}</v>
            </o>
            <v n="DialogDut">{8585a180-783c-4fcb-9955-523750fa6ae5}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1199</v>
                <v n="Height">970</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1200</v>
                <v n="Height">971</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>