<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ClosedLoop" Id="{c9c3126a-bcc1-4010-a74f-9f65405602ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ClosedLoop
VAR_INPUT
	bEnable : BOOL;
	fPosRef : LREAL;
	fPosFeedback : LREAL;
	stClosedLoopParams : ST_ClosedLoopParams; 
	stMotionParams : ST_MotionReferenceParams;
END_VAR
VAR_OUTPUT
	fClosedLoopPosition : LREAL;
	fPositionError : LREAL; 
END_VAR
VAR
	fTempPos : LREAL; 
	fTempOut : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fPositionError := fPosRef - fPosFeedback; 

fTempPos := (stClosedLoopParams.fPgain * fPositionError);

IF fTempPos > 1.0 THEN // This is relevant for a valve output between 1 and -1. SHould it be used?
	fTempOut := 1;
ELSIF fTempPos >= -1.0 THEN
	fTempOut := fTempPos;
ELSE
	fTempOut := -1;
END_IF

IF bEnable THEN
	fClosedLoopPosition := fTempOut;
ELSE
	fClosedLoopPosition := 0.0; 
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>