<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Timer" Id="{8633489b-2801-4317-af03-932937d5fa4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Timer
VAR_INPUT
	bStart 		: BOOL;
	bStop 		: BOOL;
	fCycleTime  : LREAL;
END_VAR
VAR_OUTPUT
	fTime : LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart AND NOT(bStop) THEN
	fTime := fTime + fCycleTime;
ELSE
	fTime := 0.0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>